CLIENT_ID=969b4bfc-c103-4cf6-bd6b-c7c6355cf1f6
CLIENT_SECRET=50033f51-666d-45a5-a868-6347ac337c52
REDIRECT_URI=https://641b-2a0d-6fc2-6025-7200-35ba-59c5-6028-5a97.ngrok-free.app/callback
AUTH_URL=https://www.wix.com/installer/install
TOKEN_URL=https://www.wix.com/oauth/access